# rechnung

./: .gitignore  README.md  publish.ps1  Örnek.slnx
Örnek/: AngebotMetinleriWindow.xaml  AngebotMetinleriWindow.xaml.cs  App.xaml  App.xaml.cs  ArchivReceiptListWindow.xaml  ArchivReceiptListWindow.xaml.cs  ArchivWindow.xaml  ArchivWindow.xaml.cs  ArtikelAuswahlWindow.xaml  ArtikelAuswahlWindow.xaml.cs  ArtikelWindow.xaml  ArtikelWindow.xaml.cs  EingangsrechnungenWindow.xaml  EingangsrechnungenWindow.xaml.cs  EmailSendWindow.xaml  EmailSendWindow.xaml.cs  EmailSettingsWindow.xaml  EmailSettingsWindow.xaml.cs  FinanzDashboardWindow.xaml  FinanzDashboardWindow.xaml.cs  FirmaBilgileriWindow.xaml  FirmaBilgileriWindow.xaml.cs  KundenWindow.xaml  KundenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotizWindow.xaml  NotizWindow.xaml.cs  PdfPreviewWindow.xaml  PdfPreviewWindow.xaml.cs  UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs  update-settings.json  Örnek.csproj
Örnek/Converters/: FlexibleDecimalConverter.cs
Örnek/Models/: Adresse.cs  ArchivEintrag.cs  ArchivFilter.cs  ArchivSettings.cs  Artikel.cs  DokumentStatus.cs  DokumentTyp.cs  EingangsrechnungEintrag.cs  EmailSettings.cs  FinancialSummary.cs  FirmaProfil.cs  InvoiceMatchSuggestion.cs  Kunde.cs  NummerSettings.cs  ReceiptAnalysisResult.cs  Rechnung.cs  Rechnungsposition.cs  UpdateCheckResult.cs  UpdateManifest.cs
Örnek/Services/: AppDataMigrationService.cs  ArchivService.cs  ArchivSettingsService.cs  ArtikelService.cs  EingangsrechnungService.cs  EingangsrechnungenScanService.cs  EmailService.cs  EmailSettingsService.cs  FinancialReportingService.cs  FirmaProfilService.cs  FolderPicker.cs  InvoiceMatchService.cs  KundenService.cs  LocalOcrService.cs  (+7 more)
(+10 files in other folders)
