<Window x:Class="Örnek.EmailSendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="E-Mail senden" Height="520" Width="650" MinWidth="420" MinHeight="320" WindowStartupLocation="CenterOwner">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ToLabel" Grid.Row="0" Grid.Column="0" Margin="0,0,10,8" VerticalAlignment="Center" Text="An:" TextWrapping="Wrap"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" Text="{Binding To, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock x:Name="SubjectLabel" Grid.Row="1" Grid.Column="0" Margin="0,0,10,8" VerticalAlignment="Center" Text="Betreff:" TextWrapping="Wrap"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock x:Name="MessageLabel" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top" Text="Nachricht:" TextWrapping="Wrap"/>
        <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"/>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="CancelButton" MinWidth="110" MaxWidth="160" Margin="0,0,10,10" Click="Cancel_Click" Content="Abbrechen"/>
            <Button x:Name="SendButton" MinWidth="110" MaxWidth="160" Margin="0,0,0,10" Click="Send_Click" Content="Senden"/>
        </WrapPanel>
    </Grid>
</Window>
